@import '@/assets/css/font.less';

html,
body {
  font-weight: normal;
  height: 100%;
  width: 100%;
  position: relative;
  overflow-wrap: break-word;
  background: black;
  color: white;

  img { -webkit-user-drag: none; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
  }

  input {
    background: none;
    outline: none;
    border: none;
  }
  input::placeholder {
    color:#a9a9a9;
  }
  input[type='number'] {
    -moz-appearance: textfield;
  }
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}




// element
// root
:root {
  --el-color-primary: #07acff !important;
  --el-color-error:#f35c64;
  --el-color-danger: #f35c64;
}

// notification
.el-notification {
  border: 0;
  top: 8rem !important;
  background: #333;
  color: white;
  .el-notification__title {
    color: white;
  }
  .el-notification__content {
    color: white;
  }
}

.el-notification__group h2{
  font-size:12px;
}

// dialog
.el-overlay {
  background: rgba(3, 3, 3, 0.4);
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(5px);
}

.el-dialog__header {
  background: #22222288;
  color: white;
  margin-right: 0;
  padding-bottom: 15px;
  padding-top: 18px;
}

.el-dialog {
  border-radius: 15px;
  overflow: hidden;
  color: white;
  background: #141414cc !important;
  .el-dialog__title {
    font-size: 16px;
    font-weight: 600;
    color: white !important;
  }
  .el-icon {
    color: white;
    font-size:18px
  }
  .el-dialog__body {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px
  }
}

// input
.el-input__wrapper, .el-input.is-disabled .el-input__wrapper {
  background: transparent;
  border-radius: 100px;
}
.el-input__inner {
  color: white;
}
.el-input__wrapper {
  border: 1px solid #2f2f2f;
  background-color: #141414;
  box-shadow: 0 0 0 1px #2f2f2f inset !important;
  border-radius: 100px;
}

// popover
.el-popover {
  border-radius: 15px !important;
  word-break:keep-all !important;
  word-wrap:break-word !important;
  text-align: left !important;
  background: #2D2B2B88;
  box-shadow: var(--el-box-shadow-light) !important;
}

.el-popover .el-popover__arrow::before{
  border-color: #2D2B2Bcc;
  background: #2D2B2Bcc;
}

.el-popover.is-light {
  box-shadow: var(--el-box-shadow-light);
  border: 0 !important;
  background: #1f1f1fcc;
}

.el-popover.is-light .el-popover__arrow::before {
  border: 0
}

.word {
  word-break:keep-all !important;
  word-wrap:break-word !important;
}

// pagination
.el-pager li:not(.is-active) {
  background: #222 !important;
  border: 1px solid #222 !important;
  color: #999 !important;
}

// pagination
.btn-prev,
.btn-next {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  background: #222 !important;
  border: 1px solid #222 !important;
}
.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  padding: 15px 13px;
  border-radius: 10px;
  border: 1px solid #222;
  color: white;
}
.el-pagination.is-background .btn-next:hover,
.el-pagination.is-background .btn-prev:hover{
  background: #07acff88  !important;
  color: #222;
}
.el-pagination.is-background .btn-next:hover,
.el-pagination.is-background .btn-prev:hover,
.el-pagination.is-background .el-pager li:hover {
  background: #07acff88  !important;
  color: white !important;
  border: 1px solid #07acff05 !important;
}


// tabs
.zkevm-data-tabs .el-tabs__nav-wrap::after, .zkevm-data-tabs-child .el-tabs__nav-wrap::after {
  height: 0px;
}
.zkevm-data-tabs .el-tabs__item, .zkevm-data-tabs-child .el-tabs__item {
  padding: 0 10px !important;
  height: 30px;
  line-height: 30px;
  border:0;
  color: #999;
}

.zkevm-data-tabs .is-active {
  background: transparent;
  color: #07acff;
}

.zkevm-data-tabs-child .is-active {
  background: transparent;
  color: #07acff !important;
}
.zkevm-data-tabs-child .el-tabs__active-bar {
  background: #07acff !important;
  height: 3px;
}
.zkevm-data-tabs-child  .el-tabs__header {
  border-bottom: 1px solid #3b3b3b44;
}

.img-rotate {
  -webkit-animation: rotate 1s infinite linear;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

.el-drawer {
  width: 100%;
  background: #2E2929;
  width: 100%;
}

.bridge-scroll-bar {
  &::-webkit-scrollbar {
    width: 5px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    background-color: #1f1f1f;
    -webkit-border-radius: 2em;
    border-radius: 2em;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #424242;
    -webkit-border-radius: 2em;
    border-radius: 2em;
  }
  &::-webkit-scrollbar-thumb:hover {
    opacity: 0.5;
  }
}

.icon-box {
  .icon-light {
    display: none;
  }
}

.icon-box:hover {
  .icon-light {
    display:block
  }
  .icon-dark {
    display: none;
  }
}
.el-popper {
  border-radius: 15px !important;
}
.el-popper.is-light {
  border: 0 !important;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2);
}

.toggle-up {
  animation-name: toggle-up;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.toggle-down {
  animation-name: toggle-down;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes toggle-up {
  100% {
    transform: rotate(180deg);
  }
}
@keyframes toggle-down {
  100% {
    transform: rotate(-180deg);
  }
}

.font-bai {
  font-family: 'Bai Jamjuree';
}

.el-overlay-dialog {
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(2px);
}


.bg-filter {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
}